{
  "expo": {
    "name": "CatalogDigitization",
    "slug": "CatalogDigitization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/splash.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "package": "com.ghostpye.catalogdigitization"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CatalogDigitization to access your camera."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Catalog Digitization to access the microphone",
          "speechRecognitionPermission": "Allow Catalog Digitization to securely recognize user speech"
        }
      ],
      "expo-localization",
      "./plugins/trust-local-certs.js"
    ],
    "extra": {
      "eas": {
        "projectId": "b2110499-daef-4d96-93dd-0574926e6e78"
      }
    }
  }
}